{
  "name": "pin-tab-context-menuitem-jetpack",
  "fullName": "pin-tab-context-menuitem-jetpack",
  "id": "jid1-cB3bLwcwGEDACg",
  "description": "a basic add-on",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
